version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: buithang23/reverseproxy
  backend_user:
    build:
      context: ./udagram-api-user
    image: buithang23/udagram-api-user
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: buithang23/udagram-api-feed
  frontend:
    build:
      context: ./udagram-frontend
    image: buithang23/udagram-frontend