apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: elasticbeanstalk-us-east-1-750532918907
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: postgres.cflh56asb7e2.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  